body{
    background: url("http://www.bing.com/az/hprichbg/rb/BlackCanyonOTGunnison_JA-JP9590496533_1920x1080.jpg");
}
.room-title{
    padding-top: 10px;
    margin: 0 auto;
    width: 300px;
    text-align: center;
    img{
        width: 40px;
        vertical-align: middle;
    }
}

.chatroom{

    border: 1px solid #D1D1D1;
    width: 960px;
    height: 700px;
    margin: 20px auto;
    border-radius: 5px;
    overflow: hidden;
    font-family: "Microsoft Sans Serif";
    background: #fff;

    &::after{
        content: '没有选中对话';
        margin: 0 auto;
        padding-left: 250px;
        padding-top: 300px;
        width: 120px;
        display: block;
        font-size: 20px;
        text-align: center;
        color: #c3c3c3;
    }

    ul,ol,li{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .header{
        height: 43px;
        background: gainsboro;

        .points{
            width: inherit;
            height: inherit;
            padding: 0;
            margin: 0 0 0 5px;
            display: -webkit-box;
            -webkit-box-align:center;
            cursor: default;

            >li{
                width: 13px;
                height: 13px;
                border-radius: 50%;
                display: inline-block;
                margin-left: 5px;
                cursor: pointer;

                &:nth-child(1){
                    background: #FE5F57;
                }
                &:nth-child(2){
                    background: #FFC02F;
                }
                &:nth-child(3){
                    background: #2ACA42;
                }
            }

            img{
                width: 20px;
            }
        }
    }

    .slider {
        width: 250px;
        height: 100%;
        background: #E8E8E8;
        float: left;
        border-right: #E6E6E6;
        overflow: auto;

        .query{
            width: 90%;
            border: 1px solid #D1D1D1;
            height: 24px;
            border-radius: 12px;
            margin: 10px 5%;
            padding: 10px;
            outline: none;
        }

        .chat-list{

            li{
                height: 60px;
                background: #F0F0F0;
                border-bottom: 1px solid #D1D1D1;
                box-sizing: border-box;
                position: relative;
                display: -webkit-box;
                -webkit-box-align:center;
                cursor: default;

                .point{
                    position: absolute;
                    left: 45px;
                    top: 6px;
                    display: block;
                    width: 10px;
                    height: 10px;
                    background: #E13D36;
                    border-radius: 50%;
                }

                .portrait{
                    width: 40px;
                    height: 40px;
                    border: 1px solid #D8D8D8;
                    box-sizing: border-box;
                    margin-left: 10px;
                    background: #fff;
                }

                .info{
                    width: 190px;
                    height: 40px;
                    margin-left: 10px;
                    font-size: 13px;

                    p{
                        margin: 0;
                        height: 20px;
                        display: -webkit-box;
                        -webkit-box-align:center;
                    }

                    .name{
                        font-weight: bold;
                        font-size: 14px;

                    }

                    .time{
                        margin-right: 10px;
                        color: #b9b9b9;
                        font-size: 12px;
                        line-height: 14px;
                        float: right;
                    }
                    .text{
                        color: #555;
                        font-size: 13px;
                    }
                }

                &.on{
                    background: #74859A;

                    .name{
                        color: #fff;
                    }
                    .text,.time{
                        color: #e1e1e1;
                    }

                    .portrait{
                        border: 1px solid #8f918d;
                    }
                }

            }
        }
    }

    .main {
        margin-left: 250px;
        height: 100%;
        background: #FFFFFF;

        .chat-box{
            height: 500px;
            border-bottom: 1px solid #D1D1D1;
            overflow-y: scroll;

            li{
                padding: 10px;

                .portrait {
                    width: 36px;
                    height: 36px;
                    float: left;
                }

                .text {
                    display: inline-block;
                    position: relative;
                    max-width: 350px;
                    font-size: 13px;
                    line-height: 1.4;
                    margin-left: 20px;
                    background: #F9F9F9;
                    border: 1px solid #C4C4C4;
                    box-sizing: border-box;
                    padding: 8px;
                    border-radius: 5px;

                    &::before{
                        content: "";
                        position: absolute;
                        left: -9px;
                        top: 10px;
                        border-top: 5px solid transparent;
                        border-bottom: 5px solid transparent;
                        border-right:8px solid #C4C4C4;
                    }
                    &::after{
                        content: "";
                        position: absolute;
                        left: -7px;
                        top: 10px;
                        border-top: 5px solid transparent;
                        border-bottom: 5px solid transparent;
                        border-right:8px solid #F9F9F9;
                    }
                }

                &.self{
                    overflow: auto;

                    .portrait {
                        float: right;
                        margin-left: 20px;
                    }
                    .text {
                        float: right;
                        background: #A5ED5C;
                        border:1px solid #85e54c;


                        &::before{
                            right: -9px;
                            left: auto;
                            border-top: 5px solid transparent;
                            border-bottom: 5px solid transparent;
                            border-right: none;
                            border-left: 8px solid #C4C4C4;
                        }

                        &::after{
                            right: -7px;
                            left: auto;
                            border-top: 5px solid transparent;
                            border-bottom: 5px solid transparent;
                            border-right: none;
                            border-left: 8px solid #A5ED5C;
                        }
                    }
                }
            }
        }

        .chat-input{
            height: 157px;
            width: 100%;

            textarea{
                width: 100%;
                height: 100%;
                font-size: 16px;
                outline:none;
                resize: none;
                border: 5px solid transparent;
                box-sizing: border-box;
            }
        }
    }
}